<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PersonalInfoActivity"
    android:background="@drawable/roses_background">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/info_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sorts_mill_goudy"
        android:gravity="center"
        android:text="@string/info_perso"
        android:textSize="35sp"
        android:textStyle="bold"
        />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@android:drawable/btn_star"
                    android:drawableTint="#E91E63"
                    android:drawablePadding="10dp"
                    android:text="@string/nom"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/donner_votre_nom"
                    android:inputType="text"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/firstname_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@android:drawable/btn_star"
                    android:drawableTint="#E91E63"
                    android:drawablePadding="10dp"
                    android:text="@string/prenom"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/donner_votre_prenom"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:layout_gravity="center"/>

            </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_acc_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/date_accouchement"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/date_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_votre_date"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="date"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/doctorname_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/nom_medecin"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_nom"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sexe_baby_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/sexe_enfant"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/sexe_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_sex"
            android:inputType="text"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_baby_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/prenom_enfant"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_nom_enfant"
            android:inputType="text"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_Husband_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/nom_part"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/Husband_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_nom_Partenaire"
            android:inputType="text"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LastName_Husband_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/Prenom_part"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/Husband_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_Prenom_Partenaire"
            android:inputType="text"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Husband_Phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@android:drawable/btn_star"
            android:drawableTint="#E91E63"
            android:drawablePadding="10dp"
            android:text="@string/phone_part"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/Husband_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/donner_Num_Partenaire"
            android:inputType="text"
            android:layout_gravity="center"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_personal"
        android:text="@string/confirmer"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>