<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TravailActivity"
    android:background="@drawable/roses_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sorts_mill_goudy"
            android:gravity="center"
            android:text="@string/travail_period"
            android:textSize="40sp"
            android:textStyle="bold" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/Q5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meme_personne"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            />
        <CheckBox
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/sage_femme"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            />
        <CheckBox
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/un_m_decin"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Q6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            />

        <RadioGroup
            android:layout_width="401dp"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/Partenaire"
                android:textSize="15sp"
                android:textStyle="bold"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/ee"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/maman"
                android:textSize="15sp"
                android:textStyle="bold"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/amie"
                android:textSize="15sp"
                android:textStyle="bold"
                android:checked="false"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q7"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/declenche"
                android:textStyle="bold"
                android:checked="true"
                android:layout_marginStart="50dp"/>
            <RadioButton
                android:id="@+id/hh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/Naturel"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/oui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="@string/Oui"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/necessaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/necessaire"
                android:textStyle="bold"
                android:layout_marginStart="40dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q9"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/continu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/continu"
                android:textStyle="bold"
                android:checked="true"
                android:layout_marginStart="50dp"/>
            <RadioButton
                android:id="@+id/Intermittent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/Intermittent"
                android:textStyle="bold"
                android:checked="false"
                android:layout_marginStart="55dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/q10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q10"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.7"
            />
            <ImageView
                android:id="@+id/cosneilq6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/conseil" />
        </LinearLayout>
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/recommandation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="@string/recc"
                android:textStyle="bold"
                android:checked="true"
                android:layout_marginStart="50dp"/>
            <RadioButton
                android:id="@+id/necessite"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="@string/necessite"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q11"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/aaa"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/exercices"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="50dp"
                        />
                    <CheckBox
                        android:id="@+id/bbb"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/coucher"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="50dp"
                        />
                    <CheckBox
                        android:id="@+id/ccc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/deplacer"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="50dp"
                        />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/Q12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/ballon"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/eee"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/Massage"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fff"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/Acupuncture"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ggg"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:text="@string/douche"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/q13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q13"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/oui_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/Oui"
                    android:checked="true"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"/>
                <RadioButton
                    android:id="@+id/non_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/Non"
                    android:textStyle="bold"/>
            </RadioGroup>
        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_travail"
                android:text="@string/confirmer"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                />

    </LinearLayout>
    </ScrollView>
</LinearLayout>