<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Post_PartumActivity"
    android:background="@drawable/roses_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Post_partum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sorts_mill_goudy"
                android:text="@string/post_partum"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/q21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q21"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/oui_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Oui"
                        android:textStyle="bold"
                        android:checked="true"
                        android:layout_marginStart="50dp"/>
                    <RadioButton
                        android:id="@+id/non_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Non"
                        android:checked="false"
                        android:textStyle="bold"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/q22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q22"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/oui_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Oui"
                        android:textStyle="bold"
                        android:checked="true"
                        android:layout_marginStart="50dp"/>
                    <RadioButton
                        android:id="@+id/non_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Non"
                        android:checked="false"
                        android:textStyle="bold"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/q23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q23"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/oui_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Oui"
                        android:textStyle="bold"
                        android:checked="true"
                        android:layout_marginStart="50dp"/>
                    <RadioButton
                        android:id="@+id/non_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/Non"
                        android:checked="false"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/cosneil_post"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/conseil"
                        android:layout_marginStart="20dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/q24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q24"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/oui_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Oui"
                        android:textStyle="bold"
                        android:checked="true"
                        android:layout_marginStart="50dp"/>
                    <RadioButton
                        android:id="@+id/non_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Non"
                        android:checked="false"
                        android:textStyle="bold"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/Q25"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/DIU"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/DIU"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/Pilule"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/Pilule"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/Dépopnovera"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/Dépopnovera"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/Implanon"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/Implanon"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="false"/>
                <RadioButton
                    android:id="@+id/locaux"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/locaux"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:checked="false"/>
                    <RadioButton
                        android:id="@+id/contraception"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="50dp"
                        android:text="@string/contraception"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:checked="false"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_post"
                android:text="@string/confirmer"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>